<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMEWATCH</title>
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <!-- Scroll Reveal CDN -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- START HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#hero" class="logo">ANIMEWATCH</a>
          <div class="menu-toggle-events">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#hero" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#portfolio" class="nav-link">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="#shop" class="nav-link">Shop</a>
              </li>
              <!-- <li class="nav-item"> -->
                <!-- <a href="#contact" class="nav-link">Contact</a> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- HERO SECTION -->
    <section class="hero" id="hero">
      <div class="container">
        <!-- <h2 class="sub-headline"><span class="first-letter">W</span>elcome</h2> -->
        <center><h1 class="headline">ANIMEWATCH</h1></center>
        <div class="headline-description">
          <div class="separator">
            <!-- <div class="line line-left"></div>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            <div class="line line-right"></div> -->
          </div>
          <div class="single-animation">
            <h5>View the world through my lens</h5>
            <a href="#about" class="btn cta-btn">Explore</a>
          </div>
        </div>
      </div>
    </section>
    <!-- END HERO SECTION -->

    <!-- DISCOVER MY STORY -->
    <section class="discover-my-story">
      <div class="container">
        <div class="ANIMEWATCH-info">
          <div class="ANIMEWATCH-description padding-right animate-left">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter" id="about">D</span>iscover
              </h2>
              <h1 class="headline headline-dark">My Story</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              I am Rutuja. I am an apperentice at birlasoft. I created this website to for foundation course of C2C program.
            </p>
            <a href="pages/about.html" class="btn body-btn">About me</a>
          </div>
          <!-- <tr></tr> -->
          <div class="ANIMEWATCH-info-img">
            <img src="images/AW/IMG2AW.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- END DISCOVER MY STORY -->
    <!-- CREATING ART -->
    <section class="creating-art between">
      <div class="container">
        <div class="global-headline">
          <div class="animate-top">
            <h2 class="sub-headline">
              <span class="first-letter">C</span>reating
            </h2>
          </div>
          <div class="animate-bottom">
            <h1 class="headline">Art</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- CREATING ART END -->
    <!-- DISCOVER MY PORTFOLIO -->
    <section class="view-my-portfolio">
      <div class="container">
        <div class="ANIMEWATCH-info">
          <div class="ANIMEWATCH-description animate-right">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter" id="portfolio">D</span>iscover
              </h2>
              <h1 class="headline headline-dark">Portfolio</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              
            </p>
            <a href="pages/portfolio.html" class="btn body-btn"
              >View portfolio</a
            >
          </div>
          <!-- <br><br>
                <tr></tr> -->
          <div class="image-group padding-right animate-left">
            <img src="images/AW/nw3.jpg" alt="" />
            <img src="images/AW/nw8.jpg" alt="" />
            <img src="images/AW/nw5.jpg" alt="" />
            <img src="images/AW/nw7.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- DISCOVER MY PORTFOLIO ENDS-->
    <!-- FINDING PASSION -->
    <section class="finding-passion between">
      <div class="container">
        <div class="global-headline">
          <div class="animate-top">
            <h2 class="sub-headline">
              <span class="first-letter">F</span>inding
            </h2>
          </div>
          <div class="animate-bottom">
            <h1 class="headline">Passion</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- FINDING PASSION END -->
    <!-- DISCOVER MY SHOP -->
    <section class="discover-my-shop">
      <div class="container">
        <div class="ANIMEWATCH-info">
          <div class="ANIMEWATCH-description animate-right">
            <div class="global-headline">
              <h2 class="sub-headline">
                <span class="first-letter" id="shop">D</span>iscover
              </h2>
              <h1 class="headline headline-dark">Shop</h1>
              <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            </div>
            <p>
              If you like the Animes, then please by the photos through this shop . Click on Enter Shop
              to explore the shop.
            </p>
            <a href="pages/shop.html" class="btn body-btn">Visit shop</a>
          </div>
          <br /><br />
          <div class="image-group padding-right animate-left">
            <img src="images/AW/i16.jpg" alt="" />
            <img src="images/AW/i2.jpg" alt="" />
            <img src="images/AW/i7.jpg" alt="" />
            <img src="images/AW/i44.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- DISCOVER MY SHOP ENDS-->
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="back-to-top">
          <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
          <div class="footer-content-about animate-up" id="contact">
            <h4>About animewatch</h4>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            <p>
              ANIMEWATCH is a platform where Anime lovers can find the most beautiful Anime photographs.
            </p>
          </div>
          <div class="footer-content-divider animate-bottom">
           
    </footer>
    <!-- FOOTER ENDS -->
    <script src="main.js"></script>
  </body>
</html>
