<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
        <!-- FontAwesome CDN -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" /> -->
        <!-- Scroll Reveal CDN -->
        <script src="https://unpkg.com/scrollreveal"></script>
    <title>About</title>
</head>
<body>
   <!-- Header -->
   <header>
    <div class="container">
        <div class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="../index.html" class="logo">LENSSTOP</a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#shop" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- END HEADER -->

    <!-- DISCOVER MY STORY -->
    <section class="VIEW-My-Description">
        <div class="container">
            <div class="lensstop-info">
                <div class="lensstop-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter" id="about">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">My Story</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                       I am Rutuja. I am apperentice at birlasoft and part of campus to corporate program.
                       I love watching animes and many peoples like me enjoys watching animes . 
                    </p>
                </div>
            </div>
            <img src="../images/AW/nw3.jpg" alt="" />

        </div>
    </section>
    <!-- END DISCOVER MY STORY -->
    
</body>
</html>