<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="../style.css">
        <!-- FontAwesome CDN -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" /> -->
        <!-- Scroll Reveal CDN -->
        <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
   <!-- Header -->
   <header>
    <div class="container">
        <div class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="../index.html" class="logo">LENSSTOP</a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#portfolio" class="nav-link active">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#shop" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- END HEADER -->

<!-- VIEW MY PORTFOLIO -->
<section class="View">
    <div class="global-headline">
        <h2 class="sub-headline">
            <span class="first-letter" id="about">D</span>iscover
        </h2>
        <h1 class="headline headline-dark">My Portfolio</h1>
        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
    </div>
</section>
<!-- VIEW MY PORTFOLIO -->


<!-- TRY TO LOOK MORE INTO THE EYEEM API TO DIRECTLY JUST GET THE PHOTOS FROM YOUR PAGE INTO YOUR HTML -->
  <!-- PHOTO GRID -->
  <div class="row"> 
    <div class="column">
      <img src="../images/AW/IMG.jpg" style="width:100%">
      <img src="../images/AW/IMG1AW.png" style="width:100%">
      <img src="../images/AW/IMG2AW.png" style="width:100%">
      <img src="../images/AW/IMG3AW.png" style="width:100%">
      <img src="../images/AW/IMG4AW.png" style="width:100%">
      <img src="../images/AW/IMG5AW.png" style="width:100%">
      <img src="../images/AW/IMG6AW.png" style="width:100%">
      <img src="../images/AW/IMG7AW.png" style="width:100%">
      <img src="../images/AW/IMG8AW.png" style="width:100%">
      <img src="../images/AW/IMG9AW.png" style="width:100%">
      <img src="../images/AW/i1.jpg" style="width:100%">
      <img src="../images/AW/i2.jpg" style="width:100%">
      <img src="../images/AW/i3.jpg" style="width:100%">
      <img src="../images/AW/i4.jpg" style="width:100%">
      <img src="../images/AW/i5.jpg" style="width:100%">
      <img src="../images/Aw/i6.jpg" style="width:100%">
      <img src="../images/AW/i7.jpg" style="width:100%">
      <img src="../images/AW/i8.jpg" style="width:100%">
      <img src="../images/AW/i9.jpg" style="width:100%">
      <img src="../images/AW/i10.jpg" style="width:100%">
      <img src="../images/AW/i11.jpg" style="width:100%">
      <img src="../images/AW/i12.jpg" style="width:100%">
      <img src="../images/AW/i13.jpg" style="width:100%">
      <img src="../images/AW/i14.jpg" style="width:100%">
      <img src="../images/AW/i40.jpg" style="width:100%">
      <img src="../images/AW/i41.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="../images/AW/i15.jpg" style="width:100%">
      <img src="../images/AW/i16.jpg" style="width:100%">
      <img src="../images/AW/i17.jpg" style="width:100%">
      <img src="../images/AW/i18.jpg" style="width:100%">
      <img src="../images/AW/i19.jpg" style="width:100%">
      <img src="../images/AW/i20.jpg" style="width:100%">
      <img src="../images/AW/i21.jpg" style="width:100%">
      <img src="../images/AW/i22.jp" style="width:100%">
      <img src="../images/AW/i23.jpg" style="width:100%">
      <img src="../images/AW/i24.jpg" style="width:100%">
      <img src="../images/AW/i25.jpg" style="width:100%">
      <img src="../images/AW/i26.jpg" style="width:100%">
      <img src="../images/AW/i27.jpg" style="width:100%">
      <img src="../images/AW/i15.jpg" style="width:100%">
      <img src="../images/AW/i29.jpg" style="width:100%">
      <img src="../images/AW/i30.jpg" style="width:100%">
      <img src="../images/AW/i31.jpg" style="width:100%">
      <img src="../images/AW/i32.jpg" style="width:100%">
      <img src="../images/AW/i33.jpg" style="width:100%">
      <img src="../images/AW/i34.jpg" style="width:100%">
      <img src="../images/AW/i35.jpg" style="width:100%">
      <img src="../images/AW/i36.png" style="width:100%">
      <img src="../images/AW/i37.jpg" style="width:100%">
      <img src="../images/AW/i38.jpg" style="width:100%">
      <img src="../images/AW/i29.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="../images/AW/i41.jpg" style="width:100%">
      <img src="../images/AW/i42.jpg" style="width:100%">
      <img src="../images/AW/i43.jpg" style="width:100%">
      <img src="../images/AW/i44.jpg" style="width:100%">
      <img src="../images/AW/i45.jpg" style="width:100%">
      <img src="../images/AW/i46.jpg"style="width:100%">
      <img src="../images/AW/i47.jpg"style="width:100%">
      <img src="../images/AW/i48.jpg"style="width:100%">
      <img src="../images/AW/i49.jpg"style="width:100%">
      <img src="../images/AW/i50.jpg"style="width:100%">
      <img src="../images/AW/i51.jpg"style="width:100%">
      <img src="../images/AW/i52.jpg"style="width:100%">
      <img src="../images/AW/i53.jpg"style="width:100%">
      <img src="../images/AW/i54.jpg"style="width:100%">
      <img src="../images/AW/i55.jpg .jpg"style="width:100%">
      <img src="../images/AW/i56.jpg"style="width:100%">
      <img src="../images/AW/i57.jpg"style="width:100%">
      <img src="../images/AW/i58.jpg"style="width:100%">
      <img src="../images/AW/i59.jpg"style="width:100%">
      <img src="../images/AW/i60.jpg"style="width:100%">
      <img src="../images/AW/i61.htm"style="width:100%">
      <img src="../images/AW/i62.jpg"style="width:100%">
      <img src="../images/AW/i63.jpg"style="width:100%">
    </div>
    <div class="column">
        <img src="../images/AW/i64.jpg" style="width:100%">
        <img src="../images/AW/i65.jpg" style="width:100%">
      <img src="../images/AW/i66.jpg" style="width:100%">
      <img src="../images/AW/i67.jpg" style="width:100%">
      <img src="../images/AW/i68.jpg" style="width:100%">
      <img src="../images/AW/i69.jpg" style="width:100%">
      <img src="../images/AW/i70.jpg" style="width:100%">
      <img src="../images/AW/i71.jpg" style="width:100%">
      <img src="../images/AW/i72.jpg" style="width:100%">
      <img src="../images/AW/i37.jpg" style="width:100%">
      <img src="../images/AW/i47.jpg" style="width:100%">
      <img src="../images/AW/i45.jpg" style="width:100%">
      <img src="../images/AW/i73.jpg" style="width:100%">
      <img src="../images/AW/i74.jpg" style="width:100%">
      <img src="../images/AW/i75.jpg" style="width:100%">
      <img src="../images/AW/i76.jpg" style="width:100%">
      <img src="../images/AW/i77.jpg" style="width:100%">
      <img src="../images/AW/i78.jpg" style="width:100%">
      <img src="../images/AW/i79.jpg" style="width:100%">
      <img src="../images/AW/i80.jpg" style="width:100%">
      <img src="../images/Aw/i81.jpg" style="width:100%">
      <img src="../images/AW/i82.jpg" style="width:100%">
      <img src="../images/AW/i83.jpg" style="width:100%">
      <img src="../images/AW/IMG5AW.png" style="width:100%">
      <img src="../images/AW/i50.jpg"style="width:100%">
      <img src="../images/AW/i32.jpg" style="width:100%">
      <img src="../images/AW/i23.jpg" style="width:100%">
      <img src="../images/AW/IMG1AW.png" style="width:100%">
      <img src="../images/AW/i5.jpg"style="width:100%">
    </div>
  </div>
  <!-- END PHOTO GRID -->
  <br>  
</body>
</html>