<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../style.css">
        <!-- FontAwesome CDN -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" /> -->
        <!-- Scroll Reveal CDN -->
        <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
   <!-- Header -->
   <header>
    <div class="container">
        <div class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="../index.html" class="logo">ANIMEWATCH</a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#shop" class="nav-link active">Shop</a>
                </li>
               
            </ul>
        </div>
    </div>
</header>
<!-- END HEADER -->

<!-- DISCOVER MY SHOP -->
<section class="VIEW-MY GAllARY">
    <div class="container">
        <div class="ANIMEWATCH">
            <div class="ANIMEWATCH-description animate-right">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter" id="shop">D</span>iscover
                    </h2>
                    <h1 class="headline headline-dark">Shop</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                </div>
                <p>
                    
                </p>
            </div>
        </div>
    </div>
</section>
<!-- DISCOVER MY SHOP ENDS-->
</body>
</html>